HASH_SECRET=dfnjkgndfkjgnfj
FRONTENT_DOMAIN=http://localhost:8080
SERVER_HOST=smtp.hostinger.com
SERVER_PORT=465
SERVER_USERNAME=info@bhutiya.com
SERVER_PASSWORD=Admin!@3
FROM_EMAIL=info@bhutiya.com
VERIFY_EMAIL_SUBJECT=Verify your email
VERIFY_EMAIL_TEMPLATE=verify-email
FORGOT_PASSWORD_EMAIL_SUBJECT=Reset your account password
FORGOT_PASSWORD_EMAIL_TEMPLATE=password-reset